<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url(images/hulk.jpg)">
                <div class="content">
                    <div class="name">Red Hulk</div>
                    <div class="des">General Thaddeus "Thunderbolt" Ross transforms into the Red Hulk, a beast of
                        immense strength and heat generation, to hunt the Hulk.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/ironman2.png)">
                <div class="content">
                    <div class="name">Iron Man</div>
                    <div class="des">Genius, billionaire, playboy, philanthropist. Tony Stark uses his high-tech armor
                        to protect the world as the Invincible Iron Man.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/captain.jpg)">
                <div class="content">
                    <div class="name">Captain America</div>
                    <div class="des">Steve Rogers, a super-soldier from World War II, leads the Avengers with his
                        unwavering moral compass and vibranium shield.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/thor.jpg)">
                <div class="content">
                    <div class="name">Thor</div>
                    <div class="des">The God of Thunder from Asgard, wielding his enchanted hammer Mjolnir, protects
                        both the Nine Realms and Earth.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/spiderman.jpg)">
                <div class="content">
                    <div class="name">Spiderman</div>
                    <div class="des">Peter Parker, a high school student bitten by a radioactive spider, fights crime in
                        New York City as the friendly neighborhood Spider-Man.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/black_panther.jpg)">
                <div class="content">
                    <div class="name">Black Panther</div>
                    <div class="des">T'Challa, the King of Wakanda, uses the power of the Black Panther and advanced
                        vibranium technology to defend his nation and the world.</div>
                    <button>See More</button>
                </div>
            </div>
        </div>
        <div class="button">
            <button class="prev">Previous</button>
            <button class="next">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>